{
  "presets": [{{#es6}}"es2015",{{/es6}} "stage-0", "react"],
  "plugins": ["transform-runtime", "transform-decorators-legacy"],
  "env": {
    "production": {
      "presets": ["react-optimize"]
    }
  }
}
